[signal]
# with country code, but without 00 or + at the front
number = 4917912345678

[local]
# where the archived files should be stored
target_dir = /home/myname/Downloads

[logging]
# optional, with country code, but without 00 or + at the front
error_number = 4915212345678
# optional, with country code, but without 00 or + at the front
success_number = 4916012345678
