[signal]
# with country code, but without 00 or + at the front
number = 4917912345678
# optional, should the bot add a cross reaction to every failed archived media post? (default if missing: True)
error_reaction = True
# optional, should the bot add a checkmark reaction to every successfully archived media post? (default if missing: True)
success_reaction = True

[local]
# where the archived files should be stored
target_dir = /home/myname/Downloads

[logging]
# optional, with country code, but without 00 or + at the front
error_number = 4915212345678
# optional, with country code, but without 00 or + at the front
success_number = 4916012345678
