[signal]
# with country code, but without 00 or + at the front:
number = 4917912345678
# will be used when no country code is given in a phone number:
default_country_code = 49

[local]
target_dir = /home/myname/Downloads
